<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/toolbar"
            android:background="@color/colorPrimary" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="8dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/str_en_vehicle_insurance"
                        android:textSize="@dimen/text_size_medium" />

                    <ImageView
                        android:id="@+id/imgVehicleInsurance"
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:onClick="choosePhotoOption"
                        android:src="@drawable/vehicle_insurance_placeholder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/str_en_vehicle_registration"
                        android:textSize="@dimen/text_size_medium" />

                    <ImageView
                        android:id="@+id/imgVehicleRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:onClick="choosePhotoOption"
                        android:src="@drawable/vehicle_registration_placeholder" />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/drawable_button"
                    android:fontFamily="@font/quicksand_medium"
                    android:onClick="uploadFinalDocuments"
                    android:text="@string/str_en_continue"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_large" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>