<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="np.com.gsewa.uffride.activities.user.CancelOptionActivity">

    <data>
        <import type="android.R.attr"/>
        <import type="android.view.View" />

        <variable
            name="index"
            type="int" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/str_en_title_reason_for_cancellation"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/txtDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:padding="16dp"
            android:text="@string/str_en_done"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/txtDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18">

            <LinearLayout
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_edittext"
                android:onClick="selectOption"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="12dp"
                    android:text="Lost Items"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_medium" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_check_green"
                    android:visibility="@{index == 1 ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_edittext"
                android:onClick="selectOption"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="12dp"
                    android:text="Fare issues"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_medium" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_check_green"
                    android:visibility="@{index == 2 ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_edittext"
                android:onClick="selectOption"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="12dp"
                    android:text="Route Feedback"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_medium" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_check_green"
                    android:visibility="@{index == 3 ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_edittext"
                android:onClick="selectOption"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="12dp"
                    android:text="Driver Feedback"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_medium" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_check_green"
                    android:visibility="@{index == 4 ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_edittext"
                android:onClick="selectOption"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="12dp"
                    android:text="Vehicle Feedback"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_medium" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_check_green"
                    android:visibility="@{index == 5 ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_edittext"
                android:onClick="selectOption"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="12dp"
                    android:text="Receipts and Payments"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_medium" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_check_green"
                    android:visibility="@{index == 6 ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_edittext"
                android:onClick="selectOption"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="12dp"
                    android:text="Promotions"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_medium" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_check_green"
                    android:visibility="@{index == 7 ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_edittext"
                android:onClick="selectOption"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="12dp"
                    android:text="I was involved in an accident"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_medium" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_check_green"
                    android:visibility="@{index == 8 ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_edittext"
                android:onClick="selectOption"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="12dp"
                    android:text="Cash Trips"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_medium" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_check_green"
                    android:visibility="@{index == 9 ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_edittext"
                android:onClick="selectOption"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="12dp"
                    android:text="Others"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_medium" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_check_green"
                    android:visibility="@{index == 10 ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:padding="16dp"
            android:text="Cancel"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtDone" />


    </android.support.constraint.ConstraintLayout>
</layout>