<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="showMarker"
            type="boolean" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rootView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabMenu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_medium"
                        android:src="@drawable/icon_option"
                        android:theme="@style/FloatingTheme"
                        app:fabCustomSize="40dp" />

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingBottom="20dp"
                        android:visibility="@{showMarker ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_marker"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/customMarkerText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_light"
                                android:minWidth="120dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="6dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="6dp"
                                android:text="Location Unavailable"
                                android:textAlignment="center"
                                android:textColor="#fff"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/pointer"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/ll"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_pointer" />
                    </RelativeLayout>

                    <include
                        android:id="@+id/layout_car"
                        layout="@layout/layout_car" />

                    <include
                        android:id="@+id/layout_dropoff"
                        layout="@layout/layout_dropoff"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layout_details"
                        layout="@layout/layout_details"
                        android:visibility="gone" />

                </RelativeLayout>
            </FrameLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#fff">

                <include
                    android:id="@+id/navItem"
                    layout="@layout/layout_user_navigation_menu" />

            </android.support.design.widget.NavigationView>

        </android.support.v4.widget.DrawerLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>