<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_back_details"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/linearLayout"
            android:layout_marginBottom="10dp"
            app:fabCustomSize="40dp"
            android:src="@drawable/ic_user_db_back_icon"
            android:theme="@style/FloatingTheme1" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:elevation="2dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/icon_car_details"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/vehicle_1" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/icon_people"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_people" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/icon_people"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_person"
                                android:layout_width="wrap_content"
                                android:layout_height="10dp"
                                android:fontFamily="@font/quicksand"
                                android:text="@string/str_en_persons"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:id="@+id/text_passenger_seat_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_person"
                                android:layout_toRightOf="@+id/icon_people"
                                android:fontFamily="@font/quicksand"
                                android:text="4"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/text_size_small" />
                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/icon_next_details"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_right_blue" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#999" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/layout_destination_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/marker_user" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_dots" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_map_marker" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/layout_destination_icon"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="@string/str_en_pickup_from"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:id="@+id/text_pickup_address_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:text="@string/str_en_choose_pickup_address"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/text_size_small" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="#999" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="@string/str_en_drop_off"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:id="@+id/text_dropoff_address_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:text="@string/str_en_choose_dropoff_address"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/text_size_small" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#999" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/passenger_icon"
                        android:layout_width="20dp"
                        android:layout_height="23dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_passenger" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/passenger_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="@string/str_en_passenger"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:id="@+id/text_passenger_name_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:text="@string/str_en_passenger_name"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#999" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/clock_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_time" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/clock_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="@string/str_en_eta"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:id="@+id/text_eta_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:text="@string/str_en_no_destination_selected"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#999" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent">

                <TextView
                    android:id="@+id/txtFare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/str_en_fare"
                    android:textColor="@color/colorDropOffButton"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:id="@+id/dollor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="$"
                    android:layout_toRightOf="@+id/txtFare"
                    android:textColor="#e1b029"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/txtFare" />

                <TextView
                    android:id="@+id/text_amount_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/dollor"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="00.00"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_xlarge"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/dollor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:onClick="requestRide"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_alignParentEnd="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/str_en_proceed"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right_blue" />

                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>