<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="44dp"
            android:paddingBottom="20dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/profilePic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                fresco:failureImage="@drawable/profile_placeholder"
                fresco:placeholderImage="@drawable/profile_placeholder"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profilePic"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/str_en_driver_name"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/quicksand_light"
                    android:onClick="openProfile"
                    android:text="@string/str_en_view_profile"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_medium" />


            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_touchable"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F1F1F1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:ignore="Suspicious0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_touchable"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F1F1F1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:ignore="Suspicious0dp" />

                <RelativeLayout
                    android:id="@+id/navAddPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_touchable"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iconAddPayment"
                        android:layout_width="@dimen/icon_size_medium"
                        android:layout_height="@dimen/icon_size_medium"
                        android:src="@drawable/ic_user_nav_payment" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/iconAddPayment"
                        android:layout_toRightOf="@id/iconAddPayment"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/str_en_add_payment"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_medium" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_touchable"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F1F1F1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:ignore="Suspicious0dp" />

                <RelativeLayout
                    android:id="@+id/navNofitication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_touchable"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iconNotification"
                        android:layout_width="@dimen/icon_size_medium"
                        android:layout_height="@dimen/icon_size_medium"
                        android:src="@drawable/ic_user_nav_notification" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/iconNotification"
                        android:layout_toRightOf="@id/iconNotification"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/str_en_notification"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_medium" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_touchable"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F1F1F1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:ignore="Suspicious0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_touchable"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F1F1F1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:ignore="Suspicious0dp" />

                <RelativeLayout
                    android:id="@+id/navRideHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_touchable"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iconRideHistory"
                        android:layout_width="@dimen/icon_size_medium"
                        android:layout_height="@dimen/icon_size_medium"
                        android:src="@drawable/ic_user_nav_history" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/iconRideHistory"
                        android:layout_toRightOf="@id/iconRideHistory"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/str_en_ride_history"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_medium" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_touchable"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F1F1F1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:ignore="Suspicious0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_touchable"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F1F1F1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:ignore="Suspicious0dp" />

                <RelativeLayout
                    android:id="@+id/navSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_touchable"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iconSetting"
                        android:layout_width="@dimen/icon_size_medium"
                        android:layout_height="@dimen/icon_size_medium"
                        android:src="@drawable/ic_user_nav_settings" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/iconSetting"
                        android:layout_toRightOf="@id/iconSetting"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/str_en_settings"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_medium" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_touchable"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F1F1F1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:ignore="Suspicious0dp" />

                <RelativeLayout
                    android:id="@+id/navHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_touchable"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iconHelp"
                        android:layout_width="@dimen/icon_size_medium"
                        android:layout_height="@dimen/icon_size_medium"
                        android:src="@drawable/ic_user_nav_help" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/iconHelp"
                        android:layout_toRightOf="@id/iconHelp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/str_en_help"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_medium" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_touchable"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F1F1F1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:ignore="Suspicious0dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_touchable"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="switchToDriver"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iconDriver"
                        android:layout_width="@dimen/icon_size_medium"
                        android:layout_height="@dimen/icon_size_medium"
                        android:src="@drawable/ic_steering" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/iconDriver"
                        android:layout_toRightOf="@id/iconDriver"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/str_en_switch_to_driver"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_medium" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/logoutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:onClick="logout"
            android:padding="@dimen/padding_medium">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:src="@drawable/ic_user_nav_logout" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/str_en_logout"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</layout>